export default {
    en: {
        "Acumulado": "Cumulative",
        "Administrador": "Administrator",
        "Anual": "Annual",
        "Añadir": "Add",
        "Año académico": "Academic year",
        "Año": "Year",
        "Años": "Years",
        "Años existentes": "Existing years",
        "Apellidos": "Last name",
        "Apellidos del estudiante": "Student's last name",
        "Asignatura": "Subject",
        "Asignatura desaprobada": "Failed subject",
        "Asignaturas": "Subjects",
        "Asignaturas desaprobadas": "Failed subjects",
        "Calificación": "Grade",
        "Cantidad de horas planificadas": "Planned hours",
        "Causa de baja": "Unenrollment reason",
        "Causas de baja": "Unenrollment reasons",
        "Cerrar sesión": "Log out",
        "Certificación de notas": "Grade certification",
        "Certificación de notas de cada estudiante": "Grade certification for each student",
        "Código": "Code",
        "Código del estudiante": "Student code",
        "Contraseña": "Password",
        "Curso": "School year",
        "Curso escolar": "School year",
        "Curso escolar del año": "School year of the year",
        "Descargar PDF": "Download PDF",
        "desde": "from",
        "El año debe estar entre 1 y 10.": "The year must be between 1 and 10.",
        "El código del estudiante solo puede contener números.": "The student code can only contain numbers.",
        "El código del estudiante tiene que tener 11 dígitos.": "The student code must have 11 digits.",
        "El código del estudiante no puede tener más de 11 dígitos.": "The student code cannot have more than 11 digits.",
        "Eliminar": "Delete",
        "El número de grupo debe ser mayor que 0.": "The group number must be greater than 0.",
        "Escalafón": "Ranking",
        "¿Está seguro que desea eliminar el/la": "Are you sure you want to delete the",
        "Estudiante": "Student",
        "Estudiantes": "Students",
        "Evaluación": "Evaluation",
        "Evaluaciones": "Evaluations",
        "Evaluaciones del estudiante": "Student evaluations",
        "Fecha": "Date",
        "Fecha Inicial": "Start Date",
        "Fecha Final": "End Date",
        "Filtros": "Filters",
        "Grupo": "Group",
        "Grupo de estudiantes": "Student group",
        "Grupos": "Groups",
        "Grupos de estudiantes": "Student groups",
        "Grupos existentes": "Existing groups",
        "hasta": "to",
        "Horas planificadas": "Planned hours",
        "Identificador": "Identifier",
        "Iniciar sesión": "Login",
        "Ingrese a su cuenta": "Enter your account",
        "La fecha de la evaluación no puede ser mayor que la fecha actual.": "The evaluation date cannot be greater than the current date.",
        "La fecha final no puede ser después de la fecha actual":"The end date cannot be after the current date",
        "La fecha inicial no puede ser después de la fecha actual":"The start date cannot be after the current date",
        "La fecha inicial no puede ser mayor ni igual que la fecha final.": "The start date cannot be greater than or equal to the end date.",
        "Listado de asignaturas": "List of subjects",
        "Listado de causas de baja existentes": "List of existing unenrollment reasons",
        "Listado de estudiantes": "List of students",
        "Listado de evaluaciones": "List of evaluations",
        "Listado de evaluaciones del estudiante": "Student evaluations list",
        "Listado de las evaluaciones por grupo en cada asignatura": "List of evaluations by group in each subject",
        "Listado de las asignaturas por año": "List of subjects by year",
        "Listado de los estudiantes desaprobados por grupo en un rango de fecha": "List of failed students by group within a date range",
        "Listado de los estudiantes por grupo": "List of students by group",
        "Listado de los estudiantes que causan baja en un curso": "List of students who unenroll of a course",
        "Listado de los estudiantes repitentes por año": "List of repeating students by year",
        "Listado de los promedios finales obtenidos por los estudiantes de cada grupo": "List of final averages obtained by students of each group",
        "Listado de roles": "List of roles",
        "Listado de situaciones académicas existentes": "List of existing academic situations",
        "Listado de tipos de evaluaciones existentes": "List of existing evaluation types",
        "Listado de usuarios": "List of users",
        "Modificar": "Modify",
        "Módulos Administrador": "Administrator Modules",
        "Módulos Profesor": "Teacher Modules",
        "Módulos Reportes": "Reports Modules",
        "Módulos Secretaría": "Secretary Modules",
        "Municipio": "Municipality",
        "Municipio del estudiante": "Student's municipality",
        "ninguno": "none",
        "No, cancelar": "No, cancel",
        "Nombre": "Name",
        "Nombre de la asignatura": "Subject name",
        "Nombre de la causa de baja": "Unenrollment reason name",
        "Nombre de la situación académica": "Academic situation name",
        "Nombre del estudiante": "Student's name",
        "Nombre del rol": "Role name",
        "Nombre del tipo de evaluación": "Evaluation type name",
        "Nombre del usuario": "User name",
        "Nombre de usuario": "Username",
        "Nota": "Grade",
        "Notas": "Grades",
        "Número": "Number",
        "Número de escalafón": "Rank number",
        "Número de orden": "Order number",
        "Perfil de estudiante": "Student profile",
        "Período": "Period",
        "Primero selecciona el año académico del estudiante...": "First select the student's academic year...",
        "Promedio": "Average",
        "Profesor": "Teacher",
        "Reporte 1": "Report 1",
        "Reporte 2": "Report 2",
        "Reporte 3": "Report 3",
        "Reporte 4": "Report 4",
        "Reporte 5": "Report 5",
        "Reporte 6": "Report 6",
        "Reporte 7": "Report 7",
        "Reporte 8 por año": "Report 8 per year",
        "Reporte 8 por grupo": "Report 8 per group",
        "Reporte 9": "Report 9",
        "Reportes": "Reports",
        "Reporte #1: Listado de los estudiantes por grupo": "Report #1: List of students by group",
        "Reporte #2: Listado de las asignaturas por año": "Report #2: List of subjects by year",
        "Reporte #3: Listado de las evaluaciones por grupo en cada asignatura": "Report #3: List of evaluations by group in each subject",
        "Reporte #4 Acumulado: \nListado de los promedios finales obtenidos por los estudiantes de cada grupo": "Report #4 Cumulative: \nList of final averages obtained by students of each group",
        "Reporte #4 Anual: \nListado de los promedios finales obtenidos por los estudiantes de cada grupo": "Report #4 Annual: \nList of final averages obtained by students of each group",
        "Reporte #5: Escalafón": "Report #5: Ranking",
        "Reporte #6: Estudiante": "Report #6: Student",
        "Reporte #7": "Report #7",
        "Reporte #8: Listado de los estudiantes que causan baja en un curso": "Report #8: List of students who unenroll of a course",
        "Reporte #9: Listado de los estudiantes repitentes por año": "Report #9: List of repeating students by year",
        "Rol": "Role",
        "Roles": "Roles",
        "Secretario": "Secretary",
        "Selecciona al estudiante de la evaluación": "Select the student of the evaluation",
        "Selecciona al estudiante para este usuario": "Select the student for this user",
        "Selecciona el año académico al que pertenece el grupo": "Select the academic year to which the group belongs",
        "Selecciona el año académico de la asignatura": "Select the academic year of the subject",
        "Selecciona el rol del usuario": "Select the user's role",
        "Selecciona el sexo del estudiante": "Select the student's gender",
        "Selecciona la asignatura de la evaluación": "Select the subject of the evaluation",
        "Selecciona la causa de baja del estudiante": "Select the reason for the student's unenrollment",
        "Selecciona la nota de la evaluación": "Select the grade of the evaluation",
        "Selecciona la situación académica del estudiante": "Select the academic situation of the student",
        "Seleccione un año:": "Select a year:",
        "Seleccione una opción:": "Select an option:",
        "Seleccione un estudiante:": "Select an student:",
        "Seleccione un grupo:": "Select a group:",
        "Sexo": "Sex",
        "Sí, estoy seguro": "Yes, I am sure",
        "Situación académica": "Academic situation",
        "Situaciones académicas": "Academic situations",
        "Tipo de evaluación": "Evaluation type",
        "Tipos de evaluaciones": "Types of evaluations",
        "Todos los derechos reservados": "All Rights Reserved",
        "Usuario": "User",
        "Usuario o contraseña incorrectos": "Incorrect username or password",
        "Usuarios": "Users",
        "Valor numérico": "Numerical value",
        "Ver más": "See more",
        "Ya existe una asignatura con ese nombre en la base de datos": "There is already a subject with that name in the database",
        "Ya existe una causa de baja con ese nombre en la base de datos": "There is already an unenrollment reason with that name in the database",
        "Ya existe un estudiante con ese código en la base de datos": "There is already a student with that code in the database",
        "Ya existe un grupo de estudiantes con ese número en ese año en la base de datos": "There is already a student group with that number in that year in the database",
        "Ya existe una situación académica con ese nombre en la base de datos": "There is already an academic situation with that name in the database",
        "Ya existe un tipo de evaluación con ese nombre o valor numérico en la base de datos": "There is already an evaluation type with that name or numerical value in the database",
        "Ya existe un rol con ese nombre en la base de datos": "There is already a role with that name in the database",
        "Ya existe un usuario con ese nombre de usuario en la base de datos": "There is already a user with that username in the database",
        "Ya existe ese año para ese curso en la base de datos": "That year already exists for that course in the database",
        "...luego selecciona el grupo del estudiante": "...then select the student's group",
    },
    es: {},
};


