export default {
    en: {
        "Año académico": "Academic year",
        "Años": "Years",
        "Años existentes": "Existing years",
        "Apellidos": "Last name",
        "Asignatura": "Subject",
        "Asignaturas": "Subjects",
        "Asignaturas desaprobadas": "Failed subjects",
        "Baja": "Unenrrollment",
        "Base de Datos": "Database",
        "Calificación": "Grade",
        "Causa de baja": "Unenrrollment reason",
        "Cerrar sesión": "Log out",
        "Código": "Code",
        "Curso escolar": "School year",
        "Enfermedad": "Illness",
        "Estudiante": "Student",
        "Estudiantes": "Students",
        "Evaluación": "Evaluation",
        "Evaluaciones del estudiante": "Student evaluations",
        "Fecha": "Date",
        "Gestión de Proyectos": "Project Management",
        "Grupos de estudiantes": "Student groups",
        "Grupos existentes": "Existing groups",
        "Identificador": "Identifier",
        "Introducción a la Programación": "Introduction to Programming",
        "Listado de asignaturas": "List of subjects",
        "Listado de causas de baja existentes": "List of existing unenrollment reasons",
        "Listado de evaluaciones": "List of evaluations",
        "Listado de evaluaciones del estudiante": "Student evaluations list",
        "Listado de roles": "List of roles",
        "Listado de situaciones académicas existentes": "List of existing academic situations",
        "Listado de estudiantes": "List of students",
        "Listado de tipos de evaluaciones existentes": "List of existing evaluation types",
        "Listado de usuarios": "List of users",
        "Metodología de la Investigación": "Research Methodology",
        "Municipio": "Municipality",
        "Módulos Administrador": "Administrator Modules",
        "Módulos Profesor": "Teacher Modules",
        "Módulos Secretaría": "Secretary Modules",
        "Nombre": "Name",
        "Nombre de usuario": "Username",
        "Nota": "Grade",
        "Número de escalafón": "Rank number",
        "Número de orden": "Order number",
        "Perfil de estudiante": "Student profile",
        "Promedio": "Average",
        "Reporte 1": "Report 1",
        "Reporte 2": "Report 2",
        "Reporte 3": "Report 3",
        "Reporte 4": "Report 4",
        "Reporte 5": "Report 5",
        "Reporte 6": "Report 6",
        "Reporte 7": "Report 7",
        "Reporte 8 por año": "Report 8 per year",
        "Reporte 8 por grupo": "Report 8 per group",
        "Reporte 9": "Report 9",
        "Reportes": "Reports",
        "Rol": "Role",
        "Roles": "Roles",
        "Sexo": "Sex",
        "Situación académica": "Academic situation",
        "Situaciones académicas": "Academic situations",
        "Tipos de evaluaciones": "Types of evaluations",
        "Usuario": "User",
        "Usuarios": "Users",
        "Valor numérico": "Numerical value",
        "Ver más": "See more",
    },
    es: {},
};
